<!doctype html>
<html lang="zh-CN">
<html>
<head>
<style type="text/css">
	div{
		text-aligen:center;
		}
	ul	{
		position:relative;
		left:24.5%;
		top: 10px;
		display:inline-block
		margin:0;
		padding:0;
		}
	ul li{
			float:left;
			display:inline;
			
		}
	a	{
		display:block;
		width:60px;
		}
	a:link,a:visited{
					display:block;
					width:200px;
					hight:30px;
					font-weight:bold;
					color:#FFFFFF;
					background-color:#bebebe;
					text-align:center;
					padding:4px;
					text-decoration:none;
					text-transform:uppercase;
					}
	a:hover,a:active
					{
					background-color:#cc0000;
					}
</style>
</head>
<body background="panda.jpg" >
<div >
<ul>
	<li><a href="poetry.html">poetry</a></li>
	<li><a href="test1.html">Cities</a></li>	
	<li><a href="myfirst.html">About</a></li>
</div>
</body>
</html>